<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>2013 Volkswagen Golf GTI</title>
	<link rel="shortcut icon" href="logo.png"/>
	<link href="website_settings.css" rel="stylesheet" type="text/css"/>
	<script src="aa06e83e4b.js"></script>
</head>

<body class="body1">
				
	<div id="wrapper1">
		<div id="header1">
			<br/>
				<div id="word1">	
					<i class="fa fa-phone" aria-hidden="true"></i> Contact us 1300-888-8888               
					<i class="fa fa-envelope" aria-hidden="true"></i> henryheng1577@hotmail.com
				</div>
		</div>
		<div id="header2">
			<a href="Home.html"/><img class="square" src="logo.png" alt="Heng Ong Huat" title="Heng Ong Huat"/>
			<img class="square1" src="best_price.png" alt="best_price" title="best_price"/>
			<div class="square2">
				<a href="sign up.html">Sign up</a>/<a href="Sign In.html">Log in</a>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li><a href="main page.html">Home</a></li>
				<li class="dropdown2">
					<button class="dropbtn2">Buy</button>
						<ul class="dropdown_c2">
							<li><a href="website_brands.html">Used car by Brands</a></li>
						</ul>
				</li>
				<li class="dropdown2">
					<button class="dropbtn2">Type</button>
						<ul class="dropdown_c2">
							<li><a href="Hatchback.html">Hatchback</a></li>
							<li><a href="Sportcar.html">Sport</a></li>
							<li><a href="Sedan.html">Sedan</a></li>
							<li><a href="SUV.html">SUV</a></li>

						</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="Q_and_A.html">Q and A</a></li>
			</ul>
		<div/>
		<div id="header3">
			<h1 class="square4" style="width: 456px">2013 Volkswagen Golf GTI (AT)</h1>
		<div/>
		<div id="content8">
			<div class="gallery">
  			   <img id="myImg" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_92a11ebc_8ef6_4a9f_a892_a21841df8f05.jpeg" alt="Golf" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

  							
			<div class="gallery">
   				 <img id="myImg1" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_397becbe_9360_4c9a_a801_35d679c2ce51.jpeg" alt="Forest" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg1");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>



			<div class="gallery">
   			 <img id="myImg2" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_477fc425_52f5_4833_b3cf_b3b3f17bbbab.jpeg" alt="Back" width="600" height="400"/>
  			</div>
  			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg2");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>


			<div class="gallery">
 	    		<img id="myImg3" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_834c4ee9_14dd_473a_b27a_d2df4f5f6e10.jpeg" alt="Side-Left" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg3");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			
			<div class="gallery">
 	    		<img id="myImg4"src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_fe49710f_539d_44d0_b6e6_183d3c826865.jpeg" alt="Mid_back" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg4");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg5"src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_d101d2cf_79c5_4a63_b0a1_774dd0c124b9.jpeg" alt="Door-Left" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg5");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg6" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_50ef3056_102d_40e2_a794_81ff5d894c53.jpeg" alt="Pre-Driver" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg6");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

				<div class="gallery">
 	    		<img id="myImg7" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_a188c03b_5c3f_49fa_b283_a6532b8e3f7b.jpeg" alt="Driver-seat" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg7");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg8" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_5b357879_afc4_46d3_b695_c12ff6d1f8d2.jpeg"alt="Speedometer" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg8");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg9" src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_3d0c5ab0_4dcb_418f_8221_3c6ddf4fdd36.jpeg"alt="DSG-shitknob" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg9");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg10"src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_89ed2d99_74fe_4bac_88d1_ccbcf9686b16.jpeg"alt="Interior" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg10");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg11"src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_e0e0efd4_8e39_4753_a874_247e161c1d6c.jpeg"alt="Stock Wheels" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg11");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg12"src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_d73fded4_4cb3_4550_a856_76f36d57e6c2.jpeg"alt="back seat" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg12");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>

			<div class="gallery">
 	    		<img id="myImg13"src="GOLF GTI/gallery_used-car-carlist-volkswagen-golf-gti-advanced-hatchback-malaysia_000007687167_c79e6332_139e_4ab3_868f_ba094fa9ee67.jpeg" alt="Fully manitance" width="600" height="400"/>
			</div>
			<div id="myModal" class="modal">
  				<span class="close">&times;</span>
  				<img class="modal-content" id="img01"/>
  				<div id="caption"></div>
  			</div>
  			<script>

					var modal = document.getElementById("myModal");

					var img = document.getElementById("myImg13");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
  					modal.style.display = "block";
  					modalImg.src = this.src;
  					captionText.innerHTML = this.alt;
											}
					var span = document.getElementsByClassName("close")[0];
					span.onclick = function() { 
  					modal.style.display = "none";
					}
			</script>


		</div>
		<div id="content7">
		<u>_____________________________________________________________________________________________________________________________________________________________________________________</u>
		<div id="content9">
			<h1 class="square9">RM108,800</h1>
			<p class="square10">
ORI YEAR MAKE 2013 REGISTER 2014 15/8/14

*** VW GOLF GTI 2.0 TECH PACK ***
*** MILLIAGE 119k FULL VW SERVICE RECORD ***
*** THREE WAY ADJUSTABLE SUSPENSION ***
*** 19 INCH SPORTRIM WITH 4 new michelin pilot sport ***

* Leading used car dealer in town *
*Platinum Dealer in Bank*
*Loan Easy Approved (Senang Lulus)*
* We are selling good condition car

WHATSAPP / CALL IN our friendly staff for more information about your DREAM CAR</p>
		</div>
			<div class="square11">
				<h2><u>Specification</u></h2>
				<br/>
				<p>
				Transmission: Automatic <br/>
				Number of Gears: 6
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Doors: 5
				<br/>
				Seat Capacity: 5
				<br/>
				Assembled: official Import
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Engine CC: 1984
				<br/>
				Peak Power (hp):220
				<br/>
				Peak Torque (Nm):350
				<br/>
				Engine Type:Piston
				<br/>
				Direct Injection: Direct Injection
				<br/>
				Aspiration: Turbo intercooled
				<br/>
				Fuel Type	Petrol - Unleaded (ULP)
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Fuel Consumption (L/100km): 6.4
				<br/>
				0-100mk/h (seconds): 6.5
				<br/>
				Top Speed (km/h): 244
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Steering Radius: 10.9
				<br/>
				Steering Type: Rack and Pinion
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Length (mm): 4268
				<br/>
				Width (mm): 1799
				<br/>
				Height (mm): 1442
				<br/>
				Wheel Base (mm): 2631
				<br/>
				Front Thread: 1538
				<br/>
				Rear Thread: 1516
				<br/>
				Kerb Weight (kg): 	1370
				<br/>
				Fuel Tank (litres): 50
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Front Brakes: Ventilated discs
				<br/>
				Rear Brakes: Discs
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				Front Tyre:225/40 R18
				<br/>
				Rear Tyre: 225/40 R18
				<br/>
				Front Rim (inches): 18x7.5
				<br/>
				Rear Rim (inches): 18x7.5
				<br/>
				<u>_____________________________</u>
				<br/>
				<br/>
				</p>
			</div>
		<div class="square12">
			<h2><u>Equipment</u></h2>
			<br/>
			<p>
			Air-conditioning: Climatronic Air-Conditioning System 2 Zone Temp.
			<br/>
			Interior lighting: Ambient Light Auto light function - Coming/Leaving home Auto-dimming interior rear view mirror Footwell lights LED Map Reading Lights
			<br/>
			Power steering: Progressive steering
			<br/>
			Other: 	Brake energy regeneration Driver's Seat - Manual Adjustment Front Passenger's Seat - Manual, Adjustment GTI leather gearknob GTI rear spoiler GTI signature 'Clark' cloth seat upholstery Heat, Insulation Glass Scuff Plate Stainless steel pedals
			<br/>
			<u>_________________________________________________________________________________________________</u>
			<br/>
			<br/>
			Auto headlamps: Automatic headlights Dynamic Range Control (Headlights)
			<br/>
			Cruise control: Cruise control with speed limiter
			<br/>
			Engine start: Engine Start/Stop button
			<br/>
			Hill start assist: Hill Holder Control (HHC)
			<br/>
			Navigation: Touch Screen Audio and Navigator
			<br/>
			Auto-hold function Electronic Park Brake (EPB)
			<br/>
			Parking sensor: Park Distance Control (PDC)
			<br/>
			Power side mirror: Electrically Folding and Adjustable Ext. Mirrors
			<br/>
			Steering wheel controls: GTI leather multi-function steering Steering-wheel gearshift paddles
			<br/>
			Other: Center armrest, front
			<br/>
			<u>_________________________________________________________________________________________________</u>
			<br/>
			<br/>
			Multi function screen: Multi-function display 'Premium' with lap timer
			<br/>
			Speaker: 8 - Speaker	
			<br/>
			<u>_________________________________________________________________________________________________</u>
			<br/>
			<br/>
			Headlamps: Headlights, Bi-Xenon
			<br/>
			LED Daytime running lights: LED daytime running lights
			<br/>
			Rear foglamps: Fog Lights, Rear
			<br/>
			<u>_________________________________________________________________________________________________</u>
			<br/>
			<br/>
			ABS/EBD	Brake,: Anti-Lock (ABS)
			<br/>
			Airbag disable function: Front Passenger Airbag Deactivation
			<br/>
			Autonomous braking: Multi-collision brake system
			<br/>
			Curtain Airbags: Airbags curtain front and rear
			<br/>
			Front Airbags: Airbag Driver Knee Airbag, driver's Airbag, front passenger's
			<br/>
			Immobilizer: Anti-Theft Alarm System Immobilizer
			<br/>
			ISOFIX: ISOFIX child seat fastening system
			<br/>
			Side Airbags: Side airbags for driver and front passenger
			<br/>
			Stability control: Advanced electronic differential lock (XDS+)
			<br/>
			Other: Dynamic bending light Run-Flat Tyre Indicator Safety-optimised front headrests
			<br/>
			<u>_________________________________________________________________________________________________</u>
			<br/>
			<br/>
			Rim material: 18" Alloy wheels
			<br/>
			<u>_________________________________________________________________________________________________</u>
			<br/>
			<br/>
			</p>
		</div>
			<div id="footer2">
			<i class="fa fa-phone" aria-hidden="true"></i> Contact us 1300-888-8888
			<br/>
			<br/>               
			<i class="fa fa-envelope" aria-hidden="true"></i> henryheng1577@hotmail.com
			<br/>
			<br/>
			<i class="fa fa-location-arrow" aria-hidden="true"></i> Ong Eng Huat Car Dealership
			<br/>
			<br/>
			<br/>
			<u>____________________________________________________________________________</u>
			<br/>
			<br/>
			<i class="fa fa-instagram" aria-hidden="true"></i>Ong Eng Huat CD
			<br/>
			<br/>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>Heng Ong Huat Car Dealership
			<br/>
			<br/>
			<i class="fa fa-whatsapp" aria-hidden="true"></i>+601116474038
			<br/>
			<br/>
			<br/>
			<i class="fa fa-copyright" aria-hidden="true"></i> HHenry Sdn Bhd
			</div>
	
		</div>
	
</body>

</html>
